<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gargjayesh.practice.karaf</groupId>
        <artifactId>top</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.gargjayesh.practice.karaf.integrationtest</groupId>
    <artifactId>top</artifactId>

    <name>${project.groupId}.${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>testcases</module>
    </modules>

</project>
